grpc_client_server/proto/mon.proto

syntax = "proto3";
package mon;

service Monitor {
    rpc Register(Client) returns (RegisterResponse);

    rpc SubmitLog(Log) returns (SubmitLogResponse);
}

message Client {
    string id = 1;
}

message Log {
    string id = 1;
    SysmonEvent event = 2;
}

message RegisterResponse {
    string status = 1;
}

message SubmitLogResponse {
    string status = 1;
}

message SysmonEvent {
    System system = 1;
    EventData event_data = 2;
}

message System {
    Provider provide = 1;
    int32 event_id = 2;
    int32 version = 3;
    int32 level = 4;
    int32 task = 5;
    int32 opcode = 6;
    string keyword = 7;
    TimeCreated time_created = 8;
    int32 event_record_id = 9;
    string correlation = 10;
    Execution execution = 11;
    string channel = 12;
    string computer = 13;
    Security security = 14;
}

message Provider {
    string name = 1;
    string guid = 2;
}

message TimeCreated {
    string system_time = 1;
}

message Execution {
    string process_id = 1;
    string thread_id = 2;
}

message Security {
    string user_id = 1;
}

message EventData {
    repeated Data data = 1;
}

message Data {
    string name = 1;
    string value = 2;
}
